{
  "name": "website-resume",
  "homepage": "https://maxi-k.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-media-hook": "^0.5.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "url-search-params": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy-domain": "gh-pages -d build -r git@github.com:maxi-k/maxi-k.github.io -b master"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "react-scripts": "^5.0.1"
  }
}
